# example of /etc/devices.txt file
# device  model             conn.driver          parameters
#=======================================================================
lockin0   stanford_sr844    gpib_prologix   gpib0:8       # SR844 lock-in
dgen0     keysight_33512b   lxi_scpi_raw    dgen0         # Keysight 33500B 2-ch generator
mult0     keysight_34461a   lxi_scpi_raw    mult0         # Keysight 34461A multimeter
mult1     keysight_34461a   lxi_scpi_raw    mult1         # Keysight 34461A multimeter
ps0       tenma_72-2550     tenma_ps        /dev/ttyACM0  # tenma PS
osc0      pico4224          pico_rec        ER245/039     # picoscope 4224

lockin    stanford_sr830    gpib            -board 0 -address 6 -trimright "\r\n"
mult_ag   agilent_34401a    gpib            -board 0 -address 17 -trimright "\r\n"
mult_hp   hp_3478a          gpib            -board 0 -address 22 -trimright "\r\n"
capbr     ah_2500a          gpib            -board 0 -address 28 -timeout 1000
gen0      agilent_33511b    gpib            -board 0 -address 16 -trimright "\r\n"

db        graphene          graphene        graphene interactive
db_local  graphene          graphene        graphene -d . interactive
fork0     fork_pulse        fork_pulse      -gen gen0 -osc osc0
test      test              test_dev        ""